{
  "name": "log4net",
  "version": "2.0.9",
  "title": "Apache log4net for .NET Core",
  "copyright": "Copyright 2004-2017 The Apache Software Foundation.",
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "compile": {
          "include": [ "*.cs", "../../src/**/*.cs" ],
          "exclude": [
            "../../src/Appender/AdoNetAppender.cs",
            "../../src/Appender/AspNetTraceAppender.cs",
            "../../src/Appender/ColoredConsoleAppender.cs",
            "../../src/Appender/EventLogAppender.cs",
            "../../src/Appender/NetSendAppender.cs",
            "../../src/Appender/RemotingAppender.cs",
            "../../src/Appender/SmtpAppender.cs",
            "../../src/Config/DOMConfigurator.cs",
            "../../src/Config/DOMConfiguratorAttribute.cs",
            "../../src/Config/Log4NetConfigurationSectionHandler.cs",
            "../../src/Layout/Pattern/AspNetCachePatternConverter.cs",
            "../../src/Layout/Pattern/AspNetContextPatternConverter.cs",
            "../../src/Layout/Pattern/AspNetPatternConverter.cs",
            "../../src/Layout/Pattern/AspNetRequestPatternConverter.cs",
            "../../src/Layout/Pattern/AspNetSessionPatternConverter.cs",
            "../../src/Layout/Pattern/StackTraceDetailPatternConverter.cs",
            "../../src/Layout/Pattern/StackTracePatternConverter.cs",
            "../../src/Plugin/RemoteLoggingServerPlugin.cs",
            "../../src/Util/PatternStringConverters/AppSettingPatternConverter.cs",
            "../../src/Util/PatternStringConverters/EnvironmentFolderPathPatternConverter.cs",
            "../../src/Util/NativeError.cs",
            "../../src/Util/WindowsSecurityContext.cs"
          ]
        },
        "define": [ "HAS_READERWRITERLOCKSLIM" ],
	"publicSign": true,
	"keyFile": "../../log4net.snk"
      },
      "dependencies": {
        "System.AppContext": "4.1.0",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Console": "4.0.0",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.IO.FileSystem": "4.0.1",
        "System.IO.FileSystem.Watcher": "4.0.0",
        "System.Linq": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Requests": "4.0.11",
        "System.Net.Sockets": "4.1.0",
        "System.Reflection": "4.3.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Runtime.Serialization.Formatters": "4.3.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.Timer": "4.0.1",
        "System.Xml.ReaderWriter": "4.0.11",
        "System.Xml.XmlDocument": "4.0.1"
      }
    }
  }
}
